PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://Jeetu:Jeetu1403@cluster1403.nmttbh1.mongodb.net

ACCESS_TOKEN_SECRET = "lalala"
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = "lalala"  
REFRESH_TOKEN_EXPIRE = 10d

CLOUDINARY_CLOUD_NAME = dgjlhcbzw
CLOUDINARY_API_KEY = 842199932696527
CLOUDINARY_API_SECRET = HN673LIkmdI9ZP2KF5RKvP2d33w

NODE_ENV = development 